# phoenix

./: README.md  pom.xml
a_doc/: maven-install.txt
client/: pom.xml
client/src/main/java/com/kuafoo4j/phoenix/client/: ClientPoolManager.java  ServiceHolder.java  ServiceRegister.java
client/src/main/java/com/kuafoo4j/phoenix/config/: DiscoveryProperties.java  ServiceProperties.java
client/src/main/java/com/kuafoo4j/phoenix/configration/: PhoenixAutoConfiguration.java
common/: pom.xml
common/src/main/java/com/kuafoo4j/phoenix/commom/core/api/: BeatReq.java  IPhoenixServerDiscovery.java  PhoenixServiceApi.java  RegisterReq.java  ReturnResp.java  ServiceBaseReq.java
common/src/main/java/com/kuafoo4j/phoenix/commom/core/constants/: ApiConstant.java  Constant.java
common/src/main/java/com/kuafoo4j/phoenix/commom/core/exception/: ExceptionBiz.java  PhoenixException.java
common/src/main/java/com/kuafoo4j/phoenix/commom/core/pojo/: Cluster.java  Instance.java  Service.java  ServiceInfo.java
common/src/main/java/com/kuafoo4j/phoenix/utils/: JacksonUtils.java  MapUtil.java
example/: pom.xml
example/order-service/: pom.xml
example/order-service/src/main/java/com/kufoo4j/: OrderApp.java
example/order-service/src/main/java/com/kufoo4j/service/: ServiceController.java
example/order-service/src/main/resources/: application.yml
example/store-service/: pom.xml
example/store-service/src/main/java/com/kufoo4j/example/: StoreApp.java
example/store-service/src/main/resources/: application.yml
rpc/: pom.xml
rpc/src/main/java/com/kuafoo4f/phoenix/rpc/: PhoenixHttpClient.java
server/: pom.xml
server/src/main/java/com/kuafoo4f/phoenix/: PoolManager.java  ServerApp.java
server/src/main/java/com/kuafoo4f/phoenix/controller/: ServiceController.java
server/src/main/java/com/kuafoo4f/phoenix/pojo/: InstanceModify.java
server/src/main/java/com/kuafoo4f/phoenix/service/: Cluster.java  InstanceModifyService.java  PoolManager.java  Service.java  ServiceManager.java
server/src/main/resources/: application.properties
server/src/main/resources/config/: logback-spring.xml
