# server
server.port=8848

spring.application.name=phoenix-server

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Avoid precision loss
spring.jackson.generator.write-numbers-as-strings=true

#logback
logging.config=classpath:config/logback-spring.xml
